<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shake Ngo Ngo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <script src="script.js"></script>
  <body>
    <div class="container">
      <div class="logo-container">
        <img src="icon-sm.png" alt="icon" />
      </div>
      <div class="title">
        <span>Shake ngo<sup>2</sup></span>
      </div>
      <div class="button-group">
        <button id="clear" class="active"><img src="clear.svg" /></button>
        <button id="slide"><img src="slide.svg" /></button>
        <button id="shake"><img src="shake.svg" /></button>
      </div>
    </div>
  </body>
  <style>
    body {
      width: 192px;
      height: 165px;
      border-radius: 15px;
      background-color: #fffefe;
      font-family: "Quicksand", sans-serif;
    }
    div.container {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 165px;
      background-color: #fffefe;
    }
    div.title {
      font-weight: 500;
      font-size: 24px;
      text-align: center;
    }
    button {
      width: 58px;
      height: 28px;
      background: transparent;
      box-shadow: none;
      border-radius: 10px;
      outline: none;
      border: none;
      padding: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
    }
    button.active {
      background: #ededf8;
      box-shadow: -1px -1px 20px rgba(255, 255, 255, 0.25),
        inset 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    div.button-group {
        margin-top: 1rem;
      background: #f5f5fa;
      box-shadow: 1px 1px 2px rgba(170, 170, 204, 0.25),
        -1px -1px 2px rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      padding: 3px 4px;
      display: flex;
      align-items: center;
    }
  </style>
</html>
